<!DOCTYPE html>
<html mip>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>中国休闲食品加盟网_产品列表页</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
<link rel="canonical" href="http://m.xiuxianshipin.com/index.php/blist/lingshi_1/">
<style mip-custom>
html,body,div,header,footer,article,h1,h2,a,ul,li,mip-img,mip-form,input,mip-link{margin:0;padding:0;}
body{background: #F1F1F1;font:12px/1.231 SimSun,arial,helvetica,clean,sans-serif;}
li{list-style: none;}
.clearfix::after {clear: both;content: ".";display: block;height: 0;visibility: hidden;}
.viewport{max-width: 640px;min-width:320px;height:auto;width:100%; margin:0 auto;display: block;}
.m_header{background: url(images/m_header.jpg) repeat-x scroll 0 0;height: 36px;padding:0 10px; backgroug}
.m_header h2{color:#fff;float:left;font-family: "微软雅黑";font-size: 18px; line-height: 36px;}
.m_header .list_nav{background: url(images/m_header.jpg) no-repeat scroll 0 -80px; }
.m_header .m_search{background: url(images/m_header.jpg) no-repeat scroll 0 -44px; color:#fff;}
.list_nav, .m_search {display: block;float: right;height: 20px;margin-top: 8px;overflow: hidden;text-indent: -9999px;width:20px;margin-left: 8px;}

.mip-nav-wrapper .show{opacity: 1 !important;}
.mip-nav-wrapper{width:100%;float:right; background: #fff; height: 50px; display: block;}
.mip-nav-wrapper #bs-navbar .navbar-nav {line-height:25px;margin:0;}
.mip-nav-wrapper #bs-navbar .navbar-nav li{line-height: 25px; font-size: 16px;}
.mip-nav-wrapper #bs-navbar .navbar-nav li mip-link{color:#222; padding:16px; padding:0; }
.mip-nav-wrapper #bs-navbar .navbar-nav mip-link, .mip-nav-wrapper #bs-navbar .navbar-nav a{margin:12px;}

@media screen and (max-width:640px){
.mip-nav-wrapper{height:44px; background-color: #0C1A44; display: block;}
.mip-nav-wrapper #bs-navbar {height:0;min-height: 1px;transition: height 0.3s;width:100%;left:0; overflow-y:scroll;z-index: 1000;border:0;float:none;position:absolute;background-color: #fff;}
.mip-nav-wrapper #bs-navbar .navbar-nav{margin:0;min-height: 283px;height: 100%;-ms-flex-direction: column;flex-direction: column; line-height:25px;}
.mip-nav-wrapper #bs-navbar .navbar-nav li{border-bottom: 1px solid #eee; line-height: 25px;}
.mip-nav-wrapper #bs-navbar .navbar-nav li mip-link{color:#333; width:100%; }
.mip-nav-wrapper #bs-navbar .navbar-nav li .doc-body{width:100%;border-bottom: 1px solid #eee;}
}

.m_nav{background:#E7E7E7; line-height: 38px; height: 38px; overflow: hidden;}
.m_nav span{background: url(images/m_header.jpg) no-repeat scroll 10px -146px; padding: 0 10px 0 32px;display: block;}
.m_nav span mip-link{padding:0 5px; display: inline;}

.article_list{background:#fff;}
.article_list ul{margin:5px;}
.article_list ul li{height:100px;margin:10px 5px;}
.article_list ul li strong{padding:5px auto; font-size: 14px;line-height: 26px;}
.article_list ul li p{font-size: 12px;color:#999; overflow: hidden;margin-right: 120px;line-height: 20px;}
.article_list ul li mip-link mip-img{float:right;border:1px solid #ccc; padding:3px;height:90px; width:100px;}



.pagelist{background: #fff;font-size: 14px;height: 20px;line-height: 20px;padding:10px;text-align: center;}
.pagelist ol{display: inline; }
.pagelist ol mip-link{padding:5px; display: inline;}

.liuyan{width:100%;background: #fff;}
.liuyan h2{background: #C61006; line-height:24px;color:#fff;padding:5px 10px;display: block; font-size: 14px;}
.liuyan mip-form{background: #FFF7E0; border: 1px solid #f00; border-radius:0.3em; margin:10px 5px;display: block;}
.liuyan mip-form ul li{line-height: 32px; display: block;overflow: hidden;padding:5px 0;}
.liuyan mip-form ul li span{margin-left:2%;font-size: 1.2em;float:left;padding: 5px 0;}
.liuyan mip-form ul li input{padding: 5px;margin:5px; width:80%; display:block; }
#tijiao{background: #C61006;color:#fff; width:30%; padding:8px 15px; font-size:1.4em;}

footer{margin:15px 0; background: #eee; margin:0 auto;width:100%;}
footer p{line-height: 26px; font-size: 12px; text-align: center;}
</style>
</head>
<body>
<div id="to_top" class="viewport">
<div class="m_header">
	<h2><mip-link href="//m.xiuxianshipin.com/">中国休闲食品加盟网</mip-link></h2>
	<mip-link href="http://m.xiuxianshipin.com/index.php/search/" class="m_search"></mip-link>
</div>

<div class="mip-nav-wrapper">
<mip-nav-slidedown data-id="bs-navbar" class="mip-element-sidebar container">
    <nav id="bs-navbar" class="navbar-collapse collapse navbar navbar-static-top">
        <ul class="nav navbar-nav navbar-right">
            <li class="index-body"><mip-link href="http://m.xiuxianshipin.com/">首页</mip-link></li>
            <li class="doc-body"><mip-link href="#">零食店品牌</mip-link></li>
            <li class="timeline-body"><mip-link target="_blank" href="http://m.xiuxianshipin.com/">休闲零食</mip-link></li>
            <li class=""><mip-link target="_blank" href="#">加盟指南</mip-link></li>
            <li class=""><mip-link target="_blank" href="#">加盟指南</mip-link></li>
            <li class=""><mip-link target="_blank" href="#">加盟指南</mip-link></li>
            <li class=""><mip-link target="_blank" href="#">加盟指南</mip-link></li>
            <li class="navbar-wise-close">
                <span id="navbar-wise-close-btn"></span>
            </li>
        </ul>
    </nav>
</mip-nav-slidedown>
</div>
<div class="clearfix"></div>
<div class="m_nav">
	<span><mip-link src="/"> 首页 </mip-link>  > <mip-link src="//xiuxianshipin.com/brand/">零食店加盟 </mip-link> > 详情：</span>
</div>

<div class="article_list">
	<ul class="clearfix">
	<li>
		<mip-link href="#"><mip-img src="http://g.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=bcf2b657362ac65c67056175c3c9d52c/9f510fb30f2442a75f469792d243ad4bd11302b8.jpg"></mip-img></mip-link>
		<strong><mip-link href="">我们都是孩子子</mip-link></strong>
		<p>推开窗看天边白色的鸟,想起你薄荷味的笑,那时你在操场上奔跑大声喊 我爱你你知不知道...</p>
	</li>
	<li>
		<mip-link href="#"><mip-img src="http://g.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=bcf2b657362ac65c67056175c3c9d52c/9f510fb30f2442a75f469792d243ad4bd11302b8.jpg"></mip-img></mip-link>
		<strong><mip-link href="">我们都是孩子子</mip-link></strong>
		<p>推开窗看天边白色的鸟,想起你薄荷味的笑,那时你在操场上奔跑大声喊 我爱你你知不知道...</p>
	</li>
	<li>
		<mip-link href="#"><mip-img src="http://g.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=bcf2b657362ac65c67056175c3c9d52c/9f510fb30f2442a75f469792d243ad4bd11302b8.jpg"></mip-img></mip-link>
		<strong><mip-link href="">我们都是孩子子</mip-link></strong>
		<p>推开窗看天边白色的鸟,想起你薄荷味的笑,那时你在操场上奔跑大声喊 我爱你你知不知道...</p>
	</li>
	<li>
		<mip-link href="#"><mip-img src="http://g.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=bcf2b657362ac65c67056175c3c9d52c/9f510fb30f2442a75f469792d243ad4bd11302b8.jpg"></mip-img></mip-link>
		<strong><mip-link href="">我们都是孩子子</mip-link></strong>
		<p>推开窗看天边白色的鸟,想起你薄荷味的笑,那时你在操场上奔跑大声喊 我爱你你知不知道...</p>
	</li>

	
	</ul>	
</div>

<div class="pagelist">
	<ol>
		<mip-link herf="">上一页</mip-link>
		<mip-link href="">1</mip-link>
		<mip-link href="">2</mip-link>
		<span>3</span>
		<mip-link href="">4</mip-link>
		<mip-link href="">5</mip-link>
		<mip-link herf="">末页</mip-link>
	</ol>
</div>

<div class="liuyan">
	<h2>在线留言(客服将在第一时间与您联系)</h2>
	<mip-form method="post" url="" clear="true">
		<ul class="clearfix">
		<li><span>姓名：</span><input type="input" name="username" placeholder="姓名"></li>
		<li><span>电话：</span><input type="input" name="phone" validatetype="must" validatetarget="phone" placeholder="电话"></li>
		<div class="mip-form-target" target="phone">填写正确的电话格式</div>
		<li><span>留言：</span><input type="input" name="text" placeholder="请您留言"></li>
		<li><input type="submit" name="post" value="提交留言" id="tijiao"></li>
		</ul>
	</mip-form>
</div>

<footer>
	<p>备案号：沪ICP备15007550号</p>
	<p>Tel:4008813178 | 上海佐赛网络科技有限公司 版权所有</p>
	<p>地址:中国上海市沪太路4361号(呼叫中心产业基地)</p>
</footer>


</div>

<script src="https://mipcache.bdstatic.com/static/v1/mip.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-form/mip-form.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-nav-slidedown/mip-nav-slidedown.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-link/mip-link.js"></script>
</body>
</html>
